<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphics.controllers.MainWindow">
   <children>
      <AnchorPane prefHeight="118.0" prefWidth="900.0" style="-fx-background-color: #2E3348;">
         <children>
            <Text fill="WHITE" layoutX="340.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ZVLADN7" wrappingWidth="225.7294921875">
               <font>
                  <Font name="Noto Mono" size="52.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <TableView fx:id="productsTable" layoutX="75.0" layoutY="159.0" prefHeight="200.0" prefWidth="452.0">
        <columns>
          <TableColumn fx:id="columnID" prefWidth="29.0" text="id" />
          <TableColumn fx:id="columnProductID" prefWidth="241.0" text="product ID" />
            <TableColumn fx:id="columnTitle" prefWidth="71.0" text="Title" />
            <TableColumn fx:id="columnPrice" prefWidth="110.0" text="Price" />
        </columns>
      </TableView>
      <Button fx:id="addButton" layoutX="577.0" layoutY="386.0" mnemonicParsing="false" onAction="#onAddButtonClick" prefHeight="26.0" prefWidth="300.0" text="Add product" />
      <TextField fx:id="addTitle" layoutX="118.0" layoutY="386.0" />
      <TextField fx:id="addPrice" layoutX="356.0" layoutY="386.0" />
      <Text fill="#b9aeae" layoutX="75.0" layoutY="406.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fill="#b9aeae" layoutX="301.0" layoutY="406.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Button fx:id="changePriceButton" layoutX="577.0" layoutY="422.0" mnemonicParsing="false" onAction="#onChangePriceButtonClick" prefHeight="26.0" prefWidth="300.0" text="Change price" />
      <TextField fx:id="changeTitle" layoutX="118.0" layoutY="422.0" />
      <TextField fx:id="changePrice" layoutX="356.0" layoutY="422.0" />
      <Text fill="#b9aeae" layoutX="75.0" layoutY="442.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fill="#b9aeae" layoutX="301.0" layoutY="442.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Button fx:id="deleteButton" layoutX="75.0" layoutY="515.0" mnemonicParsing="false" onAction="#onDeleteButtonClick" prefHeight="26.0" prefWidth="216.0" text="Delete product" />
      <TextField fx:id="deleteTitle" layoutX="118.0" layoutY="485.0" />
      <Text fill="#b9aeae" layoutX="75.0" layoutY="506.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <TextField fx:id="showPriceTitle" layoutX="356.0" layoutY="485.0" />
      <Text fill="#b9aeae" layoutX="313.0" layoutY="506.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Button fx:id="showPriceButton" layoutX="313.0" layoutY="515.0" mnemonicParsing="false" onAction="#onShowPriceButtonClick" prefHeight="26.0" prefWidth="216.0" text="Show product's price" />
      <Button fx:id="showAllButton" layoutX="571.0" layoutY="159.0" mnemonicParsing="false" onAction="#onShowAllButtonClick" prefHeight="26.0" prefWidth="300.0" text="Show all products" />
      <Button fx:id="FilterByPriceButton" layoutX="571.0" layoutY="233.0" mnemonicParsing="false" onAction="#FilterByPriceButtonClick" prefHeight="26.0" prefWidth="300.0" text="Filter by price products" />
      <TextField fx:id="filterFromPrice" layoutX="568.0" layoutY="287.0" prefHeight="26.0" prefWidth="143.0" />
      <Text fill="#b9aeae" layoutX="615.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" text="From">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <TextField fx:id="filterToPrice" layoutX="731.0" layoutY="287.0" prefHeight="26.0" prefWidth="143.0" />
      <Text fill="#b9aeae" layoutX="790.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <TextArea editable="false" layoutX="778.0" layoutY="538.0" prefHeight="61.0" prefWidth="124.0" text="Creater by&#10;Zybkin Vlad&#10;3530904/80002" />
   </children>
</AnchorPane>
